<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Registration">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="30dp"
            android:id="@+id/email_field"
            android:layout_margin="10dp"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="30dp"
            android:id="@+id/passwordField"
            android:layout_margin="10dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="OK" android:id="@+id/okButton"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Registration" android:id="@+id/Regi"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log in"/>

</LinearLayout>