<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/back5"
                      tools:context=".Registration" android:orientation="vertical">


            <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:background="@drawable/search_background"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/home"
                            android:layout_height="match_parent">

                        <TextView
                                android:text="Meal"
                                android:id="@+id/mealid"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:background="@drawable/homeright"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/mealamount"
                                android:text="asdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="sakib"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"


                        />

                        <ProgressBar
                                android:id="@+id/MealProgress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/home"
                            android:layout_height="match_parent">

                        <TextView
                                android:text="Drinks"
                                android:textSize="20sp"
                                android:id="@+id/drinksid"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:background="@drawable/homeright"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="sakib"
                                android:text="asdf"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:id="@+id/drinksamount"

                        />

                        <ProgressBar
                                android:id="@+id/DrinksProgress"

                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/home"
                            android:layout_height="match_parent">

                        <TextView
                                android:text="Sleep"
                                android:textSize="20sp"
                                android:id="@+id/sleepid"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:background="@drawable/homeright"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="sakib"
                                android:text="asdf"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sleepamount"

                        />

                        <ProgressBar
                                android:id="@+id/SleepProgress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/home"
                            android:layout_height="match_parent">

                        <TextView
                                android:text="Burnt"
                                android:textSize="20sp"
                                android:id="@+id/burntid"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:background="@drawable/homeright"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:id="@+id/burntamount"

                        />

                        <ProgressBar

                                android:id="@+id/BurntProgress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/take_a_meal_id"
                    android:onClick="clicked"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                <TextView
                        android:text="Take a meal"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:layout_height="45dp"
                        android:id="@+id/mealText"
                        tools:ignore="MissingConstraints"/>

                <TextView
                        android:gravity="center|top"
                        android:text="800 cal"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:layout_height="40dp" tools:layout_editor_absoluteX="0dp"
                        tools:ignore="MissingConstraints" android:id="@+id/mealQuantity"
                        app:layout_constraintTop_toBottomOf="@+id/mealText"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="148dp"
                        android:layout_height="62dp"
                        android:src="@drawable/meal"

                        app:layout_constraintStart_toEndOf="@+id/mealQuantity" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/exercise_id"
                    android:onClick="clicked"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                <TextView
                        android:text="Exercise"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:layout_height="45dp"
                        android:id="@+id/exerciseText"
                        tools:ignore="MissingConstraints"/>

                <TextView
                        android:gravity="center|top"
                        android:text="800 cal"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:layout_height="40dp" tools:layout_editor_absoluteX="0dp"
                        tools:ignore="MissingConstraints"
                        android:id="@+id/exerciseQuantity"
                        app:layout_constraintTop_toBottomOf="@+id/exerciseText" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="137dp"
                        android:layout_height="70dp"
                        android:src="@drawable/exercise"
                        app:layout_constraintStart_toEndOf="@+id/exerciseQuantity" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.529"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:id="@+id/drink_water_id"
                    android:onClick="clicked"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                <TextView
                        android:text="Drink Water"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:layout_height="45dp" android:id="@+id/drinktext" tools:ignore="MissingConstraints"/>

                <TextView
                        android:gravity="center|top"
                        android:text="800 cal"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:layout_height="40dp" tools:layout_editor_absoluteX="0dp"
                        tools:ignore="MissingConstraints" android:id="@+id/drinkQuantity"
                        app:layout_constraintTop_toBottomOf="@+id/drinktext" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="117dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/glass"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/drinkQuantity" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.8" app:layout_constraintVertical_bias="0.0"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:id="@+id/step_count_id"
                    android:onClick="clicked"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                <TextView
                        android:text="Count Steps"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:layout_height="45dp"
                        android:id="@+id/countText" tools:ignore="MissingConstraints"/>

                <TextView
                        android:gravity="center|top"
                        android:text="800 cal"
                        android:textAppearance="@style/TextAppearance.Shrine.Title"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="191dp"
                        android:layout_height="40dp" tools:layout_editor_absoluteX="0dp"
                        tools:ignore="MissingConstraints"
                        android:id="@+id/stepQuantity"
                        app:layout_constraintTop_toBottomOf="@+id/countText" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="117dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/walking"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/stepQuantity" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.8" app:layout_constraintVertical_bias="0.0"/>

            </android.support.constraint.ConstraintLayout>



        </LinearLayout>




    </LinearLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/back5"
            app:headerLayout="@layout/navigation"
            app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>
