<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meal">
    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/search_background"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:gravity="center|left"
                android:textAlignment="center"
                android:backgroundTint="@color/breakfast"
                android:hint="Food Name"/>





    </LinearLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="316dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.225">

        <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:background="@drawable/search_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddArtist"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

        </RelativeLayout>

        <Spinner
                android:id="@+id/spinnerGenres"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:entries="@array/quantity"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddArtist"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

        </Spinner>

        <Button
                android:id="@+id/buttonAddArtist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36dp"

                android:layout_marginStart="8dp"
                android:background="@drawable/addfood_back"
                android:text="Add"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:textColor="@color/breakfast"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"

                app:layout_constraintTop_toTopOf="parent" tools:ignore="OnClick"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ListView
                android:background="@drawable/list_view_border"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:id="@+id/listViewArtists"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.196">

        </ListView>

        <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:background="@drawable/search_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Total"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="191dp"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:layout_height="60dp"/>
            <TextView
                    android:gravity="center"
                    android:text="800 cal"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.Shrine.Title"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="191dp"
                    android:layout_height="60dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>