<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@drawable/back2"
             android:layout_height="200dp" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:theme="@style/Theme.Shrine">
    <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            android:id="@+id/image_view"
            app:civ_shadow_radius="15"
            app:civ_shadow_color="#8BC34A"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp" >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:text="@string/user_email" />
    </LinearLayout>
</FrameLayout>